---
hostname: dom0
user: web
group: web

nvm_version: v0.29.0
node_version: v4

node_port: 8000
nginx_root: /home/web/project

npm_packages:
  - forever

github_users:
  - chrtze
  - moklick
  - g-div
